{% extends 'base.html' %}
{% load static %} 

{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daftar Favorit</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/style.css' %}" />
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #0C0C0C;
                color: #8f8f8f;
                background-image: linear-gradient(#9B3922, #F2613F);
            }
            
            .content {
                text-align: center;
                margin-top: -50px;
                color: black;
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                padding: 20px;
            }
            .title {
                font-size: 36px;
                color: #0C0C0C;
                margin-bottom: 10px;
                font-weight: 700;
                letter-spacing: 0.1em;
            }
            .separator {
                border-top: 2px solid black;
                margin: 10px auto;
                width: 50px;
            }
            .subtitle {
                font-size: 24px;
                color: #0C0C0C;
                margin-bottom: 20px;
                font-weight: 700;
                letter-spacing: 0.1em;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                background-color: #333;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-weight: 700;
                letter-spacing: 0.1em;
            }
            .button:hover {
                background-color: #333;
            }
            table {
                border-collapse: collapse;
                border: 1px solid black;
                text-align: center;
                vertical-align: middle;
            }
            th, td {
                padding: 8px;
            }
            thead {
                background-color: #333;
                color: white;
                font-size: 0.9rem;
                text-transform: uppercase;
                letter-spacing: 2%;
            }
            tbody tr:nth-child(odd) {
                background-color: #fff;
            }

            tbody tr:nth-child(even) {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="title">Daftar Favorit</div>
            <div class="separator"></div>
            <table>
            <thead>
                <tr>
                    <th>Judul</th>
                    <th>Waktu Ditambah</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Worst Person in the World</td>
                    <td>2023-04-28 10:15:23</td>
                    <td>
                        <a href="#" class="button">Hapus</a>
                </tr>
                <tr>
                    <td>Oppenheimer</td>
                    <td>2022-11-07 18:32:49</td>
                    <td>
                        <a href="#" class="button">Hapus</a>
                </tr>
                <tr>
                    <td>Barbie</td>
                    <td>2021-06-14 03:27:11</td>
                    <td>
                        <a href="#" class="button">Hapus</a>
                </tr>
                <tr>
                    <td>Past Lives</td>
                    <td>2024-02-20 09:41:58</td>
                    <td>
                        <a href="#" class="button">Hapus</a>
                </tr>
                <tr>
                    <td>Aftersun</td>
                    <td>2020-09-03 14:19:05</td>
                    <td>
                        <a href="#" class="button">Hapus</a>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>

{% endblock content %}