<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacilflix Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-custom {
            background-color: #000; 
        }

        .navbar-custom .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 24px;
            transition: color 0.3s; /* Animasi perubahan warna */
        }

        .navbar-custom .navbar-brand:hover {
            color: #e50914; /* Warna merah saat dihover */
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #fff !important; 
        }

        .navbar-custom .navbar-toggler {
            border-color: #fff; 
        }

        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3Csv/svg>");
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #e50914 !important; 
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">P A C I L F L I X</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Daftar Tayangan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Daftar Kontributor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kelola Daftar Favorit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kelola Daftar Unduhan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kelola Langganan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout
                </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
