{% extends 'base.html' %}

{% block meta %}
<title>Dashboard Tayangan</title>
{% endblock meta %}

{% block content %}
{% include 'navbar.html' %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(to bottom, #bb301a, #ed7e59);
        font-family: 'Lato', sans-serif;
    }

    .content-container {
        width: 80%; /* Adjusting the width of the content */
        margin: auto; /* Centering content horizontally */
        text-align: center; /* Align text centrally for titles and buttons */
    }

    .table-custom {
        border-collapse: collapse;
        width: 100%; /* The table uses the full width of the container */
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .table-custom th, .table-custom td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table-custom th {
        background-color: rgba(0,0,0,0.1);
        color: white;
        font-weight: 700;
    }

    .table-custom td {
        font-weight: 400;
    }

    .table-custom td.sinopsis {
        max-width: 250px; /* Limiting the width of synopsis column */
        word-wrap: break-word; /* Ensures text wraps within the column */
    }

    .button-custom {
        background-color: rgba(28, 15, 15, 0.569);
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px 0; /* Ensuring top and bottom margins for buttons */
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .title {
        background-color: #fff;
        color: #54362d;
        font-size: 24px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        margin-bottom: 20px;
        display: inline-block;
    }

    .search-bar {
        margin: 20px 0;
        text-align: center;
    }

    .search-input {
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .search-button {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #54362d;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
</style>

<div class="container mt-5">
    <div class="content-container">
        <div class="title">Halaman Tayangan</div>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search for movies or series..." />
            <button class="search-button">Search</button>
        </div>
        <h2 class="mb-3">Top 10 Shows</h2>
        <div>
            <button class="button-custom">Opsi Top 10 Global (default)</button>
            <button class="button-custom">Opsi Top 10 Negara Pengguna</button>
        </div>
        <table class="table table-hover table-custom">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Judul</th>
                    <th scope="col">Sinopsis Trailer</th>
                    <th scope="col">URL Trailer</th>
                    <th scope="col">Tanggal Rilis</th>
                    <th scope="col">Tayangan 7 Hari Terakhir</th>
                    <th scope="col">Tayangan</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dummy data -->
                <tr>
                    <th scope="row">1</th>
                    <td>Challengers</td>
                    <td class="sinopsis">HER GAME. HER RULES. Tennis player turned coach Tashi has taken her husband, Art, and transformed him into a world-famous Grand Slam champion...</td>
                    <td><a href="#" class="btn btn-primary">Play</a></td>
                    <td>2024-16-04</td>
                    <td>20,500,000</td>
                    <td>    <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64" height="64">
                        <path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0 16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/>
                    </svg></td>
                </tr>
                <tr>
                    <th scope="row">...</th>
                    <td>...</td>
                    <td class="sinopsis">...</td>
                    <td><a href="#" class="btn btn-primary">Play</a></td>
                    <td>...</td>
                    <td>...</td>
                    <td>    <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64" height="64">
                        <path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0 16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/>
                    </svg></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Anyone But You</td>
                    <td class="sinopsis">Despite having an amazing first date, Bea and Ben's initial attraction quickly turns sour. When they unexpectedly find themselves at a destination wedding in Australia, the pair pretend to be the perfect couple to keep up appearances.</td>
                    <td><a href="#" class="btn btn-primary">Play</a></td>
                    <td>2022-12-23</td>
                    <td>30,000,000</td>
                    <td>    <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64" height="64">
                        <path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0 16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/>
                    </svg></td>
                </tr>

            </tbody>
        </table>

        <h2 class="mb-3">Films</h2>
        <table class="table table-hover table-custom">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Judul</th>
                    <th scope="col">Sinopsis Trailer</th>
                    <th scope="col">URL Trailer</th>
                    <th scope="col">Tanggal Rilis Trailer</th>
                    <th scope="col">Tayangan</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dummy data for films -->
                <tr>
                    <td>The Idea of You</td>
                    <td>A 40-year-old single mum begins an unexpected romance with a 24-year-old boy band singer.</td>
                    <td><a href="#" class="btn btn-primary">Watch Trailer</a></td>
                    <td>2024-03-16</td>
                    <td>    <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64" height="64">
                        <path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0 16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/>
                    </svg></td>
                </tr>
                <!-- Repeat rows as needed -->
            </tbody>
        </table>

        <h2 class="mb-3">Series</h2>
        <table class="table table-hover table-custom">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Judul</th>
                    <th scope="col">Sinopsis Trailer</th>
                    <th scope="col">URL Trailer</th>
                    <th scope="col">Tanggal Rilis Trailer</th>
                    <th scope="col">Tayangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lovely Runner</td>
                    <td>Ryu Sun-Jae (Byeon Woo-Seok) is a top star who has been in the spotlight since his debut. His life seems perfect, but being in the entertainment industry has completely worn him out. Meanwhile, Lim Sol (Kim Hye-Yoon) loves Ryu Sun-Jae as an adoring fan. </td>
                    <td><a href="#" class="btn btn-primary">Watch Trailer</a></td>
                    <td>2024-04-08</td>
                    <td>    <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64" height="64">
                        <path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0 16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/>
                    </svg></td>
                </tr>
                <tr>
                    <td>My Liberation Notes</td>
                    <td>Three siblings, exhausted by the monotony of day-to-day adulthood, seek to find fulfillment and freedom from their humdrum lives.</td>
                    <td><a href="#" class="btn btn-primary">Watch Trailer</a></td>
                    <td>2022-05-29</td>
                    <td>    <svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="64" height="64">
                        <path d="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zM48 368v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V368c0-8.8-7.2-16-16-16H416zM48 240v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16zm368-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16H416zM48 112v32c0 8.8 7.2 16 16 16H96c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H64c-8.8 0 16 7.2-16 16zM416 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H416zM160 128v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H192c-17.7 0-32 14.3-32 32zm32 160c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V320c0-17.7-14.3-32-32-32H192z"/>
                    </svg></td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
{% endblock content %}
