{% extends 'base.html' %}
{% load static %}

{% block meta %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
        body {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(to bottom, #bb301a, #ed7e59);
            color: #1c1d1d;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #f3c7b9;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.25);
        }
        .section {
            background-color: #fce9e4;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        h1, h2, p, li {
            margin-bottom: 10px;
        }
        p, li {
            color: #2c2c2c;
        }
        a {
            color: #54362d;
            text-decoration: none;
        }
        .button {
            padding: 10px 20px;
            margin-top: 10px;
            margin-right: 10px;
            background-color: #54362d;
            color: #fff7f5;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
        }
        .modal-content {
            background-color: #fce9e4; /* Sesuaikan dengan tema */
            color: #1c1d1d;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .film-reviews a {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
        }
        ul, li {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
{% endblock meta %}

{% block content %}
{% include 'navbar.html' %}
<div class="container">
    <div class="section">
        <h1>{{ film_details.judul }}</h1>
        <div class="section">
            {% if film_details.is_released %}
            <form id="tontonForm">
                {% csrf_token %}
                <input type="hidden" name="id" value="{{ film_details.id_tayangan }}">
                <input type="hidden" name="tipe" value="film">
                <label for="progress">Progress Tontonan (0-100):</label>
                <input type="number" id="progress" name="progress" min="0" max="100" required>
                <input type="hidden" name="durasi" value="{{ film_details.durasi_film }}">
                <button class="button" type="button" onclick="submitTontonForm()">Tonton</button>
            </form>
            {% endif %}

            <div class="section">
                <a href="{% url 'tayangan:unduh_tayangan' film_details.id_tayangan %}">
                    <button type="button" class="btn btn-primary" id="btnUnduh" data-id="{{ series_details.id_tayangan }}">Unduh</button>
                </a>
                <button class="btn btn-primary mb-2" id="btnFavorit" data-bs-toggle="modal" data-bs-target="#favoriteListModal">Favorit Tayangan</button>
                <a href="{% url 'tayangan:insert_favorit' film_details.id_tayangan %}" class="button">Ulasan</a>
            </div>

            <p>{{ film_details.sinopsis }}</p>
            <p>Tanggal Rilis: {{ film_details.release_date_film }}</p>
            <p>Genre:
            {% for genre in film_details.genres %}
            {{ genre }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
            </p>
            <p>Asal Negara: {{ film_details.asal_negara }}</p>
            <p>Durasi: {{ film_details.durasi_film }} mins</p>
            <p>Pemain:
            {% for pemain in film_details.pemain %}
            {{ pemain }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
            </p>
            <p>Penulis Skenario:
            {% for penulis in film_details.penulis %}
            {{ penulis }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
            </p>
            <p>Sutradara: {{ film_details.sutradara }}</p>
        </div>

        <div class="film-reviews">
            <a href="{% url 'ulasan:ulasan' film_details.id_tayangan %}" class="button">Ulasan</a>
        </div>
    </div>
</div>

<script>
    function submitTontonForm() {
        const form = document.getElementById('tontonForm');
        const formData = new FormData(form);

        fetch("{% url 'tayangan:add_tonton' %}", {
            method: "POST",
            body: formData,
            headers: {
                "X-Requested-With": "XMLHttpRequest"
            },
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Tontonan berhasil ditambahkan!');
                    // Optionally, update the UI to reflect the changes
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error('There was an error:', error);
            });
    }
</script>

{% endblock %}
